# MoiveAPI

./: README.md
Movies.API/: GlobalUsings.cs  Movies.API.csproj  Movies.API.sln  Program.cs  appsettings.json
Movies.API/Controllers/: AccountsController.cs  GeneresController.cs  MoviesController.cs  RolesController.cs
Movies.API/Properties/: launchSettings.json
Movies.Core/: GlobalUsings.cs
Movies.Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Movies.Core/Models/: ApplicationUser.cs  BaseEntity.cs  Genera.cs  Movie.cs
Movies.Repository/: GlobalUsings.cs  Movies.Repository.csproj
Movies.Repository/Data/: ApplicationDbContext.cs
Movies.Repository/Migrations/: 20250303202406_InitMoviAPI.Designer.cs  20250303202406_InitMoviAPI.cs  ApplicationDbContextModelSnapshot.cs
Movies.Repository/Repositories/: BaseRepository.cs  UnitOfWork.cs
Movies.Services/: GlobalUsings.cs  Movies.Services.csproj
Movies.Services/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Movies.Services/DTOs/Accounts/: ChangePasswordDto.cs  ForgetPasswordDto.cs  GoogleLoginDto.cs  LoginUserDTO.cs  RegisterUserDTO.cs  ResetPasswordDto.cs  TokenDto.cs  UserDetailsDTO.cs
Movies.Services/DTOs/Generes/: GenereDto.cs
Movies.Services/DTOs/Movies/: CreateMovieDTO.cs  DetailsMovieDTO.cs  MovieDTO.cs  UpdateMovieDTO.cs
Movies.Services/DTOs/Roles/: CreateRoleDTO.cs  RoleAssignDto.cs  RoleDetails.cs
Movies.Services/Helper/: MappingProfile.cs
Movies.Services/Services/GeneresServices/: GenereService.cs  IGenereService.cs
Movies.Services/Services/MoviesServices/: IMovieServices.cs  MovieServices.cs
Movies.Services/Settings/: FileSettings.cs
